# jetpack-compose-recipe-app

./: .gitignore  README.md  app.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipeapp/: Misc.kt
app/src/main/java/com/recipeapp/data/network/: NetworkServiceBuilder.kt
app/src/main/java/com/recipeapp/data/network/api/: RecipeService.kt
app/src/main/java/com/recipeapp/data/repository/: RecipeRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/recipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/recipeapp/domain/model/: ErrorState.kt  FoodCategory.kt  Recipe.kt  RecipeDto.kt  RecipeSearchResponse.kt
app/src/main/java/com/recipeapp/domain/model/enum/: UiState.kt
app/src/main/java/com/recipeapp/domain/model/enums/: FoodCategory.kt  ThemeState.kt  UiState.kt
app/src/main/java/com/recipeapp/domain/model/events/: RecipeEvent.kt  RecipeListEvent.kt
app/src/main/java/com/recipeapp/domain/model/screengraph/: Screen.kt
app/src/main/java/com/recipeapp/domain/repository/: RecipeRepository.kt  ThemeRepository.kt
app/src/main/java/com/recipeapp/domain/usecases/: GetRecipeDetailsUseCase.kt  GetRecipeListUseCase.kt
app/src/main/java/com/recipeapp/domain/usecases/theme/: ChangeThemeStateUseCase.kt  GetThemeStateUseCase.kt  ThemeUseCases.kt
app/src/main/java/com/recipeapp/domain/util/: DomainMapper.kt  RecipeDtoMapper.kt
app/src/main/java/com/recipeapp/network/: NetworkServiceBuilder.kt  RecipeService.kt
app/src/main/java/com/recipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/recipeapp/network/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/recipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/recipeapp/presentation/: App.kt  BaseApp.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/recipeapp/presentation/components/: AlertDialog.kt  CircularIndeterminateProgressBar.kt  DefualtSnackbar.kt  FoodCategoryChip.kt  HeartBeatButton.kt  LoadingRecipeDetailsShimmer.kt  LoadingRecipeListShimmer.kt  RecipeCard.kt  RecipeDetailView.kt  RecipeDetailsTopBar.kt  RecipeList.kt  SearchAppBar.kt  ShimmerAnimationDefinitions.kt  ShimmerRecipeCardItem.kt  SnackbarController.kt
app/src/main/java/com/recipeapp/presentation/components/util/: Extension.kt  SnackbarController.kt
app/src/main/java/com/recipeapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/recipeapp/presentation/ui/: AlertDialog.kt  NavGraph.kt  RecipeListScreen.kt
app/src/main/java/com/recipeapp/presentation/ui/recipe/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt  RecipeDetailsScreen.kt  RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/recipeapp/presentation/ui/recipe/event/: RecipeDetailEvent.kt
app/src/main/java/com/recipeapp/presentation/ui/recipe/state/: RecipeDetailUIState.kt
app/src/main/java/com/recipeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/recipeapp/presentation/ui/recipe_list/event/: RecipeListEvent.kt
app/src/main/java/com/recipeapp/presentation/ui/recipe_list/state/: RecipeListUIState.kt
app/src/main/java/com/recipeapp/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/recipeapp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/recipeapp/util/: AppConstants.kt  AppLogger.kt  DataStoreManager.kt  ImageUtils.kt
app/src/main/res/drawable-anydpi/: ic_error.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
