// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext {
//        kotlinVersion = "1.9.24"
//        composeVersion = "1.6.7"
//        hiltVersion = "2.49"
//    }
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://maven.google.com' }
//    }
//    dependencies {
//        classpath("com.android.tools.build:gradle:8.3.2")
//        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24")
//        classpath("com.google.dagger:hilt-android-gradle-plugin:2.51")
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.kotlin.symbol.processor) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.dagger.hilt) apply false
}