<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/recipeListFragment">


    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.recipeapp.presentation.ui.recipe_list.RecipeListFragment"
        android:label="RecipeListFragment" >
        <action
            android:id="@+id/viewRecipe"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.recipeapp.presentation.ui.recipe.RecipeDetailFragment"
        android:label="RecipeDetailFragment">

    </fragment>
</navigation>